.main{   
    width:100%;                  
    padding-top:40px;       
    display: grid;  
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 220px 1fr;    
}
.imgDiv{
    grid-row: 1/2;
    grid-column:2/3;       
}
.init{      
      grid-row: 2/3;
      grid-column:1/4;                  
      padding-top:30px;                      
}
.shortInfo{
    grid-row:3/4;
    grid-column:1/4;
    padding-top:40px;
    padding-bottom:20px;
}


@media screen and (min-width: 901px) {   
    .main{
        padding-top:70px;
        grid-template-rows: auto auto;
        grid-template-columns: 220px 1fr;   
    }     
    .imgDiv{
        grid-row: 1/2;
        grid-column:1/2;       
    } 
    .init{           
        grid-row: 1/2;
        grid-column:2/3;                                             
        font-size: 22px;                
        padding-top:0px;
        padding-left:40px;
    }       
}